[defaults]
host_key_checking = false
fact-caching = jsonfile
fact_caching_connection = /tmp/facts_cache
library = library
gather-facts = true
interpreter_python = auto
log_path = /var/log/ansible.log
private_key_file = /home/seegan/.ssh/id_ed25519
#inventory = ./hosts
[connection]
pipelining = true

[ssh_connection]
pipelining = true
